NEXT_PUBLIC_API_BASE_URL="https://flirtbate-staging-backend-h2eqp.ondigitalocean.app/api"
NEXT_PUBLIC_API_BASE_URL_IMAGE="http://localhost:3000"

NEXT_PUBLIC_IMAGE_KIT_KEY="public_ggWeHwFc8LhgZFrUgTArtxNtEac="
NEXT_PUBLIC_IMAGE_KIT_URL="https://ik.imagekit.io/gpgv4gnda/"
IMAGE_KIT_PVT_KEY="private_rJcCMa9fNLIYVRlxuFKIbs1MLoM="
