NEXT_PUBLIC_API_BASE_URL="https://flirtbate-staging-backend-h2eqp.ondigitalocean.app/api"
NEXT_PUBLIC_API_BASE_URL_IMAGE="http://localhost:3000"

NEXT_PUBLIC_IMAGE_KIT_KEY="public_ggWeHwFc8LhgZFrUgTArtxNtEac="
NEXT_PUBLIC_IMAGE_KIT_URL="https://ik.imagekit.io/gpgv4gnda/"
IMAGE_KIT_PVT_KEY="private_rJcCMa9fNLIYVRlxuFKIbs1MLoM="

NEXT_PUBLIC_COMET_CHAT_APP_ID="2552847737c10dd9"
NEXT_PUBLIC_COMET_CHAT_REGION="EU"
NEXT_PUBLIC_COMET_CHAT_AUTH_KEY="1b20bb20f6b207d4b6774581befa2d65ba474001"
